{
  "name": "now",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiastrinks/now.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiastrinks/now/issues"
  },
  "homepage": "https://github.com/tobiastrinks/now#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
